# yqmy_web

./: .gitignore  AGENTS.md  CLAUDE.md  readme.md
.trae/rules/: project_rules.md
backend/: pom.xml  start.sh
backend/deploy/: prepare.sh  start.sh  updateSchema.sh
backend/deploy/docker/: docker-compose.yaml
backend/src/main/java/com/yqmy/: YqmyWebApplication.java
backend/src/main/java/com/yqmy/config/: CorsConfig.java  MinioConfig.java  MybatisPlusConfig.java  RedisConfig.java  SwaggerConfig.java  WebConfig.java
backend/src/main/java/com/yqmy/controller/: FileController.java  UserController.java
backend/src/main/java/com/yqmy/entity/: User.java
backend/src/main/java/com/yqmy/mapper/: UserMapper.java
backend/src/main/java/com/yqmy/service/: FileService.java  UserService.java
backend/src/main/java/com/yqmy/service/impl/: FileServiceImpl.java  UserServiceImpl.java
backend/src/main/resources/: application.yml  schema.sql
deploy/: start.sh  updateSchema.sh
deploy/docker/: docker-compose.yaml  maven-settings.xml
docs/agreement/: user-agreetment.html
front/: index.html  script.js  styles.css
front/common/: api.js
front/pages/index/: index.css  index.html  index.js
front/pages/login/: login.css  login.html  login.js
front/pages/signup/: signup.css  signup.html  signup.js
miniprogram/wechat/yqmy_miniprogram/: App.vue  CLAUDE.md  manifest.json  pages.json
miniprogram/wechat/yqmy_miniprogram/common/: api.js
miniprogram/wechat/yqmy_miniprogram/harmony-configs/: build-profile.json5  module.json5
miniprogram/wechat/yqmy_miniprogram/pages/index/: index.vue
miniprogram/wechat/yqmy_miniprogram/pages/messages/: messages.vue
miniprogram/wechat/yqmy_miniprogram/pages/profile/: profile.vue
miniprogram/wechat/yqmy_miniprogram/pages/publish/: publish.vue
miniprogram/wechat/yqmy_miniprogram/pages/publish-new/: publish-new.vue
miniprogram/wechat/yqmy_miniprogram/pages/tasks/: tasks.vue
